; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = adafruit/Adafruit BME280 Library@^2.2.4
		   adafruit/Adafruit Unified Sensor@^1.1.14
		   claws/BH1750@^1.3.0
		   256dpi/MQTT@^2.5.2
		   bblanchon/ArduinoJson@^7.2.1
build_flags = -Iinclude/
